# pfm-spark-kmeans

./: README.md  pom.xml
R/: script.R
config/: application.conf
dataset/: Libro1.csv
flume/: agente.conf
scripts/: example_scripts.txt
sql/: hive_sentences.txt
src/org/pfm/kudu/: KuduUtils.scala
src/org/pfm/spark/batch/: KMeansBatch.scala
src/org/pfm/spark/stream/: KMeansStream.scala
src/org/pfm/spark/utils/: Configuration.scala  Functions.scala
