agente.sources  = source1
agente.channels = channel1
agente.sinks = sink1
 
agente.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
agente.sources.source1.kafka.bootstrap.servers = localhost:9092
agente.sources.source1.kafka.topics = kschool-topic
agente.sources.source1.kafka.consumer.group.id = KafkaProducer 
agente.sources.source1.batchSize = 1000
agente.sources.source1.topics = kschool-topic
agente.sources.source1.channels = channel1
agente.sources.source1.interceptors = i1
agente.sources.source1.interceptors.i1.type = timestamp
 
agente.channels.channel1.type = memory
agente.channels.channel1.capacity = 50000
agente.channels.channel1.transactionCapacity = 5000
 
agente.sinks.sink1.type = hdfs
agente.sinks.sink1.hdfs.path = /tmp/staging/in/%{topic}/%y-%m-%d/%H
agente.sinks.sink1.hdfs.rollInterval = 5
agente.sinks.sink1.hdfs.rollSize = 0
agente.sinks.sink1.hdfs.rollCount = 0
agente.sinks.sink1.hdfs.fileType = DataStream
agente.sinks.sink1.channel = channel1
