app {
  loglevel = DEBUG
  URLhdfs = "hdfs://quickstart.cloudera:8020"
}

batch {
  dataset_delimiter = ","
  lightning_server = "http://localhost:3000"
  heroku_app = "MyAppBatch"
  kudu_server = "localhost:7051"
  size_point = 10
  orderFolder= "/tmp/source/batch/order"
  realFraud = "/tmp/source/batch/real_fraud"
  
}

stream {
  delimiter = ","
  lightning_server = "http://localhost:3000"
  heroku_app = "MyAppBatch"
  kudu_server = "localhost:7051"
  size_point = 10
  kafka_topic= "kschool-topic"
  kafka_groupID = "kschool-stream"
  kafka_host = "localhost:9092"
  orderFolder= "/tmp/source/stream/order"
  realFraud = "/tmp/source/stream/real_fraud"
}